<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer sitio</title>
    </head>
    
    <style>
        img{
            width: 290px;
        }
    
        
    </style>
    
    <body>
        <header>
            <center><h1>Fernando Prom de la Rosa</h1>
          <img src="fotomia.jpg " />
            </center>
            <center><h2>A00811303@itesm.mx</h2></center>
          <center><h3>ISD</h3></center>  

            <nav></nav>
        </header>
        <main>
            <section>
                <article id="art1">
                    <header><h2>Sobre mi</h2></header>
                    <p>Estudiante de la carrera de Sistemas Digitales y Robotica en 9no semestre en el <strong>Instituto Tecnologico de Estudios Superior de Monterrey</strong></p>
                    <table border="5">
                        <thead>
                            
                            <h2>Ejemplo de Tabla</h2>
                            
                            <tr> <!--table row-->
                                <th>Columna 1</th>
                                <th>Columna 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <!--table row-->
                                <td>Primera celda</td>
                                <td>Segunda celda</td>
                            </tr>
                            <tr>
                             <td>Primera celda fila 2</td>
                             <td>Segunda celda fila 2</td>
                            </tr>
                          </tbody>
                        <tfoot></tfoot>
                      </table>
                    <ul><!-- Unordered list -->
                         
                        <h4>Hobbies</h4>
                        
                        <li> Videojuegos</li>
                         
                        <li> Cine </li>
                        
                        <li> Leer </li>
                    </ul>
                    
                    <h4>Mis redes Sociales</h4>
                    
                    <p><a href="https://www.facebook.com/khali17" target="_blank">Facebook</a></p>
                    <p><a href="https://instagram.com/fernandoprom/">Instagram</a></p>
                    <p><a href="https://twitter.com/khali_17" target="_blank">Twitter</a></p>
                    
                </article>
                <article>
                    <header><h2>PREGUNTAS</h2></header>
                    
                    <p><br /></p> <!-- parrafo -->
                    <p><strong>Cual es la diferencia entre Internet y la World Wide Web?</strong><br/></p>
                    <p>Internet es la red que conecta todo el mundo, es el acceso a la informacion almacenada; mientras que la World Wide Web es el medio de comunicacion, es decir la forma grafica de la informacion almacenada.</p>
                    <p><strong>Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong><br/></p>
                    
                    <p><li>GET: Devuelve el recurso identificado en la URL pedida.</li>
                        <li>HEAD: Funciona de manera muy similar al GET, la unica diferencia es que en vez de regresar el cuerpo de mensaje devuelve la informacion de cabecera.</li>
                        <li>
                            POST: Indica al servidor que se prepare para recibir informacion del cliente y la envia.</li>
                        <li>PUT: Envia un recurso identificado en la URL desde el cliente hasta el servidor.</li>
                        <li>
PATCH: Modifica un recurso ya existente en HTTP.
                        </li>
                        <li>DELETE Solicita borrar el recurso identificado con el URL.</li>
</p>
                    
                    <p><strong>Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad?, Por que?</strong><br/></p>
                    <p>Se debe utilizar el metodo POST ya que es quien envia informacion del formulario al servidor.
</p>
                    
                <p><strong>Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?</strong><br/></p>
                    
                    <p>El metodo GET ya que es quien lee informacion de la URL.
</p>
                    
                    <p><strong>Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? Ocurrio algun error?</strong><br/><li>El codigo 200 significa OK, es utilizado como respuesta estandar para las peticiones correctas, Sin errores</li></p>
                    
                    <p><strong>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? Por que?</strong><br/></p>
                    
                    
                    <p>Por lo general este error es debido a que el usuario esta intentando acceder a un recurso que no existe, por lo que es error del usuario y debe poner la direccion correctamente. A menos que sea un hipervinculo el que te lleve a una direccion incorrecta, ahi si debe ser modificado por el desarrollador.
</p>
                    
                    <p><strong>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? Por que?</strong><br/></p>
                    
                    <p>Este error es mostrado cuando el servidor no puede responder a una peticion valida, por lo que no es responsabilidad del usuario y es el desarrollador el que debe resolverlo (muchas veces el problema es fisico con el servidor y no tanto en la programacion, por ejemplo en la saturacion del servidor).</p>
                    
                    <p><strong>Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados.</strong><br/></p>
                    
                    <p>Los atributos depreciados son los que han sido sustituidos en cada version del lenguaje. Algunos ejemplos de atributos de HTML4 que ya no se utilizan en HTML5 son "CENTER", "FONT" y "APPLET".
</p>
                    
                    <p><strong>Cuales son las diferencias principales entre HTML 4 y HTML5?</strong><br/></p>
                    
                    <p>HTML5 es la version mas nueva del lenguaje; su estructura es mas sencilla y contiene algunas etiquetas distintas.</p>
                    
                    <p><strong>Que componentes de estructura y estilo tiene una tabla?</strong><br/></p>
                    
                    <p>En HTML5 las principales etiquetas que se utilizan para diseñar una tablas son: "TABLE", "CAPTION", "THEAD", "TBODY", "TFOOT", "TR", "TH", "TD", "COL" y "COLGROUP".</p>
                    
                    <p><strong>Cuales son los principales controles de una forma HTML5?</strong><br/></p>
                    
                    <p>Un formulario en HTML5 generalmente se compone de una mezcla de campos de texto, campos de contraseña, botones de radio, checkboxes y un boton de submit. Ademas, se pueden integrar imagenes, textos, etc..</p>
                    
                    <p><strong>Que tanto soporte HTML5 tiene el navegador que utilizas?</strong><br/><li>521 de 555 POINTS, GOOGLE CHROME</li></p>
                    
                    
                    
                    
                    <footer></footer>
                </article>
            </section>
        </main>
        <footer>
        
        </footer>
    </body>
</html>