<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Instagram Photo search</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="ajax.js"></script>
</head>

<body>
	<div id="w">
		<section id="sform">
			<small>Escribe la palabra que quieres buscar en Instagram</small>
			<input type="text" id="s" name="s" class="sfield" placeholder="Enter a search tag..." autocomplete="off">
		</section>
		
		<section id="photos"></section>
	</div>

	<h1>Preguntas</h1>
	<p>
		¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?
	</p>
	<p>
		La ventaja es que puedes unir tecnologia desarrollada por otros en tu sitio web sin necesitad de desarrollarla de cero tu, pero por lo mismo el depender de las librerias de terceros te lleva a depender de ellos
	</p>
</body>
</html>