<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer sitio LAB 2</title>
        
        <link rel="stylesheet" type= "text/css" href="mycss.css" />
        
    </head>
    
    <style>
        img{
            width: 290px;
        }
    
        
    </style>
    
    <body>
        <header>
            <center><h1>Fernando Prom de la Rosa</h1>
            <img src="fotomia.jpg " />
            </center>
            <center>
                <h2>A00811303@itesm.mx</h2>
                    
                    </center>
          <center><h3>ISD</h3></center>  

            <nav></nav>
        </header>
        <main>
            <section>
                <article id="art1">
                    <header><h2>Sobre mi</h2></header>
                    <p>Estudiante de la carrera de Sistemas Digitales y Robotica en 9no semestre en el <strong>Instituto Tecnologico de Estudios Superior de Monterrey</strong></p>
                    <table border="5">
                        <thead>
                            <h2>Ejemplo de Tabla</h2>
                            <tr> <!--table row-->
                                <th>Columna 1</th>
                                <th>Columna 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <!--table row-->
                                <td>Primera celda</td>
                                <td>Segunda celda</td>
                            </tr>
                            <tr>
                             <td>Primera celda fila 2</td>
                             <td>Segunda celda fila 2</td>
                            </tr>
                          </tbody>
                        <tfoot></tfoot>
                      </table>
                    <ul><!-- Unordered list -->
                         
                        <h4>Hobbies</h4>
                        
                        <li> Videojuegos</li>
                         
                        <li> Cine </li>
                        
                        <li> Leer </li>
                    </ul>
                    
                    <h4>Mis redes Sociales</h4>
                    
                    <p><a href="https://www.facebook.com/khali17" target="_blank">Facebook</a></p>
                    <p><a href="https://instagram.com/fernandoprom/">Instagram</a></p>
                    <p><a href="https://twitter.com/khali_17" target="_blank">Twitter</a></p>
                    
                </article>
                <article>
                    </article>
            
             <article id="art2">
                    <center><header id="Lab2"><h2>Preguntas Lab2</h2></header>
                    </center>
                   
                
                       <p>
                     <strong>   Como ingeniero de software, Cual es tu recomendacion sobre el uso de un CSS? 
                     </strong>   </p>
                       
                       <li><p>
                           
                           El aprender a utilizarlo, que en lo personal creo que seria que lo usemos solamente en aquellas cosas que sabemos que deben de ir iguales en todo el sitio y de esa forma generemos la imagen de uniformidad; pero debemos tener cuidado ya que habrá casos donde si requerimos que sea diferente el estilo de cierto elemento en alguna página de nuestro sitio y nos causará problemas al intentar modificarlo. Asi que debemos planear bien nuestro sitio.
                      
                       </p></li>
                    
                       <p>
                       <strong> Si se pone una imagen de fondo en una pagina HTML, por que debe escogerse con cuidado?</strong>
                        
                        </p>
                       
                       <li><p>
                       Debe tener una buena calidad, para que al momento de desplegarla no se distorsione, y tambien hay que cuidar no saturar el fondo de la pagiña con uma imagen muy cargadas de cosas
                       </p></li>
                       
                       <p>
                          <strong> Como ingeniero de software, Cual es tu recomendacion al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>

                           </p>
                       
                      <li> <p>
                      Se puede decir que utilizar el % actua de mejor manera por que este toma el porcentaje de la pantalla para ajustarte a esta y no tener un tamaño predeterminado
                       </p></li>
                       
                       
                       <p>
                          <strong> Por que el uso de una version minimizada del CSS mejora el rendimiento del sitio?
</strong>
                           </p>
                       
                       
                      <li> <p>
                    Porque al crear una version minimizada reducimos el tiempo de carga de un sitio web.
                       </p></li>
                    
                </article>
            
            
            
            
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>