<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="Lab5.css" />
    </head>
   
    <body>
        
        <!------------------------COntraseña verificador----------------------------------------------->
        <article>
        <hr>
            
               <h1 class= title> VERIFICADOR DE CONTRASEÑAS</h1>
                
                <p class="style">
                   	Contraseña:        <input id="contra1" type="password" value=""><br>
                    Repite Contraseña:  <input id="contra2" type="password" value="">
                    
				   </p>
			<p class="button">
			<button type="button" style="color: blue" onclick="ContraFunction()">Verificar</button>
				</p>
            
        </article>
        <!------------------------------------------------------------------------------------->
        
        <!------------------------PRODUCTOS A VENDER------------------------------------------->
        <article id="productos">
        <hr>
            <h1 class="title">
                PRODUCTOS A VENDER<br><br>
                
            </h1>
            <table class="prod">
                <tr>
                    <td>
						<img src="headset.jpg" width="400" height="400" alt="Computer Hope">
                       
                    </td>
                    
                        
				     
                    <td>
                        <form class="cuadro">
							<strong>Gold Wireless Stereo Headset</strong><br>
							<strong>Información:</strong> 
                                <ul>
                                    <li> Headset for Gamers: Sonido 7.1 virtual y chat con amigos</li>
                                    <li> Microfoco con cancelamiendo de ruido</li>
                                    <li> Audioadaptable: Conecta inalambricamente tu PS4™, PS3™, y tu computadora personal, o conecta tu PS Vita con el cable de 3.5mm incluido</li>        
                                </ul>
                        <strong>Precio: </strong> $1,700.00</p>
                           ¿Cúantos?<br>
                           <input id="cuantos1" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice1()">Total</button>  
							
                           <p id="IVAtotal">IVA: $0.00</p>
                           <p id="PrecioTotal">PRECIO TOTAL: $0.00</p>
                        </form>
                        
                    </td>
                </tr>
		
		        <tr>
                    <td>
						<img src="dualshock.jpg" width="400" height="400" alt="Computer Hope">
                       
                    </td>
                    
                        
				     
                    <td>
                        <form class="cuadro">
							<strong>Dualshock 4</strong><br>
							<strong>Información:</strong> 
                                <ul>
                                    <li> buen agarre</li>
                                    <li> Vibracion</li>
                                    <li> Varios Colores</li>        
                                </ul>
                        <strong>Precio: </strong> $999.00</p>
                           ¿Cúantos?<br>
                           <input id="cuantos2" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice2()">Total</button>  
							
                           <p id="IVAtotal2">IVA: $0.00</p>
                           <p id="PrecioTotal2">PRECIO TOTAL: $0.00</p>
                        </form>
                        
                    </td>
                </tr>
		
		

        <tr>
                    <td>
						<img src="ps4.jpg" width="400" height="400" alt="Computer Hope">
                       
                    </td>
                    
                        
				     
                    <td>
                        <form class="cuadro">
							<strong>PlayStation 4</strong><br>
							<strong>Información:</strong> 
                                <ul>
                                    <li> 500GB disco duro</li>
                                    <li> control incluido</li>
                                    <li> Juego FIFA 16 incluido</li>        
                                </ul>
                        <strong>Precio: </strong> $6,499.00</p>
                           ¿Cúantos?<br>
                           <input id="cuantos3" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice3()">Total</button>  
							
                           <p id="IVAtotal3">IVA: $0.00</p>
                           <p id="PrecioTotal3">PRECIO TOTAL: $0.00</p>
                        </form>
                        
                    </td>
                </tr>


            </table>
        </article>
       
        
        
        <!------------------------PREGUNTAS---------------------------------------------------->
        <article id="preguntas">
        <hr>
            <h1 class="title">PREGUNTAS<br></h1>
                <p><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
			<p>Para saber si la información está completa y correcta.</p><br>
			<p ><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
			<p>
				Desabilitando JavaScritp en el navagador o utilizar el editor de texto para modificar la seguridad</p>
            
            <p ><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces, por que la primera pregunta dice que es una buena practica?</strong></p>
        
            <p>
				Es una buena practica porque de esta manera se le puede indicar al usuario que errores tienen sus entradas y corregirlas antes de que se envien al servidor y se corre el riesgo de que el cliente no tenga la certeza de saber si su solicitud fue exitosa.
</p>
            
            
            
            
            <br>
                
        </article>
       
        
        <script type = "text/javascript" src ="Lab5.js"></script>
        
    </body>
    
</html>