<!DOCTYPE html>
<html>
    <head>
           <meta content="text/html; charset=UTF-8" http-equiv="content-type">
     
        <link rel="stylesheet" type= "text/css" href="Lab6.css" />
    </head>
    <body>
        <!--WaterMark-->
        <p class="watermark">AGUILAS</p>
        <!--WaterMark-->
        <br><br>
        
        <header>
            <br><br>
            <img class="img" src=" fotomia.jpg  "/>
            <h1 class="s" onmouseover="extraInfo()" onmouseout="noExtraInfo()">Fernando Prom de la Rosa</h1>
            <p class="extInf" id="extInf"></p>
            <p>fernandoprom31@gmail.com</p>
            </p>
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="info">
                    <header><h1>Sobre mi</h1></header>
                    <p class="normal" id="pInfo">Estudiante de la carrera de Sistemas Digitales y Robotica en 9no semestre en el <strong>Instituto Tecnologico de Estudios Superior de Monterrey</strong> </p>
                    <p class="buttons">
                        Haz Click en los botenes para cambiar el texto:
                        <button onclick="fontBold()">Bold</button>
                        <button onclick="fontItalic()">Italic</button>
                        <button onclick="fontNormal()">Normal</button>
                        Font Size:
                        <button onclick="fontPlus()">+</button>
                        <button onclick="fontMinus()">-</button>
                    </p>
                </article>
                <br><br>
                <article id="tic">
                    <h1 class="tic">Play Tic-Tac-Toe</h1>
                       <table>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>

                    </table>
                    <center>
                        <img class="drag1" id="drag1" src="X1.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag2" src="X2.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag3" src="X3.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag4" src="X4.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag5" src="X5.png" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag6" src="O1.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag7" src="O2.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag8" src="O3.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag9" src="O4.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag2" id="drag10" src="O5.jpg"draggable="true" ondragstart="drag(event)">
                    </center>
                </article>
                
                
                
                    <header><h2>Preguntas Lab 6</h2></header>
                    <ul><!-- Unordered list -->
                        <li><i class="special">¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</i>
                            <br>- static: El valor por default, el elemento aparece en el orden en que se coloque
                            <br>- absolute: El elemento se posiciona de manera relativa a su ancestro, sin tomar en cuenta elementos con valor 'static'
                            <br>- fixed: Su posición es relativa a la ventana del buscador.

                            <br>- relative: Se indica la posición del elemento relativa a su posición normal

                            <br>- initial: Regresa el elemento a su posición por default.

                    <br><br><li><i class="special">¿Cuáles son los valores estándar para la propiedad visibility?</i>
                            <br>- El valor por default de la propiedad 'visibility' es "visible".
                    <br><br><li><i class="special">¿Qué es el zIndex y para qué sirve?</i>
                            <br>zIndex es una propiedad de CSS. Sirve para determinar el orden de pila de un elemento. Los elementos con valores más altos de zIndex se mostrarán por encima de aquellos que tengan los más bajos.

                    
                    </ul>
                </article>
            </section>
            <script type = "text/javascript" src = "Lab6.js"></script>
        </main>
        <footer>
           
             </footer>
    </body>
</html>